# LetsTalkSample

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/brainwind/letstalksample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/brainwind/letstalksample/: CaptureInfo1.java  CommentListener.java  LoadingListener.java  MainActivity.java  MyFirebaseApp.java  PlayVideoActivity.java  SwipeControllerActions.java
app/src/main/java/brainwind/letstalksample/bookie_activity/: BookieActivity.java
app/src/main/java/brainwind/letstalksample/data/checks/: CheckVars.java
app/src/main/java/brainwind/letstalksample/data/common/: Common.java
app/src/main/java/brainwind/letstalksample/data/database/: CloudWorker.java  OrgCollections.java  OrgFields.java
app/src/main/java/brainwind/letstalksample/data/database/org/: Org.java  OrgDao.java  OrgDatabase.java
app/src/main/java/brainwind/letstalksample/data/database/user/activity/: UserActivity.java  UserActivityDao.java  UserActivityDatabase.java  UserActivityTypes.java
app/src/main/java/brainwind/letstalksample/data/database/user/interests/: UserInterest.java  UserInterestDao.java  UserInterestDatabase.java
app/src/main/java/brainwind/letstalksample/data/database/user/settings/: UserSetting.java  UserSettingDao.java  UserSettingDatabase.java
app/src/main/java/brainwind/letstalksample/data/database/user/user_info/: UserInfo.java  UserInfoDao.java  UserInfoDatabase.java
app/src/main/java/brainwind/letstalksample/data/memory/: Memory.java
app/src/main/java/brainwind/letstalksample/data/textwork/: PartExtractor.java  Position.java  WordExtractor.java
app/src/main/java/brainwind/letstalksample/data/utilities/: NetworkUtils.java  NumUtils.java  TimeUtilities.java
app/src/main/java/brainwind/letstalksample/features/letstalk/: CommentTimeStampNavigation.java  LetsTalkManageEach.java  ResetTimeOffset.java  TestGroup2.java  TestGroupConvo.java  TestV2.java  Trx.java
app/src/main/java/brainwind/letstalksample/features/letstalk/fragments/: AllTopicsForConvo.java  CurrentTopicForConvo.java  NewsMedia.java
app/src/main/java/brainwind/letstalksample/features/letstalk/fragments/adapters/: BasicCommentAdapter.java  BookmarkCommentsAdapter.java  CommentAdapter.java  DayMarkerCommentsAdapter.java  ExpandCollapseCommentsAdapter.java  PaginateNextCommentsAdapter.java  PaginatePreviousCommentsAdapter.java  ResumeFromLinkCommentsAdapter.java  (+3 more)
app/src/main/java/brainwind/letstalksample/features/websearch/: SelectImageFromWeb.java  SelectVideoFromWeb.java  VideoMenuHelper.java
app/src/main/java/brainwind/letstalksample/forms/general/: ActivityDesc.java  ActivityTitle.java  DateRangeForActivity.java  InterestDesc.java  InterestTitle.java  SelectCountry.java
app/src/main/java/brainwind/letstalksample/forms/org/: OrgDesc.java  OrgName.java  OrgScope.java  SelectCategory.java
app/src/main/java/brainwind/letstalksample/forms/user/: FirstName.java  LastName.java  UserCellphoneNumber.java
app/src/main/java/brainwind/letstalksample/fragments/letstalk/convo_threads/: ConvoThreads.java
app/src/main/java/brainwind/letstalksample/fragments/letstalk/current_topic/: CurrentTopic.java
app/src/main/java/brainwind/letstalksample/fragments/suggestions/: FragmentSuggestionsForLetsTalk.java
app/src/main/java/brainwind/letstalksample/utils/: AndroidUtils.java  ImageUtil.java
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: aab1.xml  baseline_join_full_black_24dp.xml  baseline_keyboard_arrow_down_black_24dp.xml  baseline_keyboard_arrow_left_black_24dp.xml  baseline_keyboard_arrow_right_purple_700_24dp.xml  button_background.xml  card_edge.xml  circle_background.xml  circle_backgroundlighter.xml  circular_progress_bar.xml  edit_circle.xml  ic_alone_no_dist.xml  ic_baseline_access_time_24.xml  ic_baseline_art_track_24.xml  ic_baseline_close_24.xml  ic_baseline_done_24.xml  ic_baseline_done_all_24.xml  ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_insert_emoticon_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_mic_24.xml  ic_baseline_pause_circle_filled_24.xml  ic_baseline_pause_circle_outline_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_share_24.xml  ic_baseline_stop_circle_24.xml  ic_baseline_stop_circle_48.xml  ic_baseline_thumb_down_alt_24.xml  ic_baseline_thumb_up_alt_24.xml  ic_bookie_1.xml  ic_bookie_2.xml  ic_bookie_back_1.xml  ic_errorthumbnail.xml  ic_events_fun.xml  ic_groupe_people_03.xml  ic_have_your_say_graphic.xml  ic_info_question.xml  ic_integrated.xml  (+16 more)
app/src/main/res/drawable-hdpi/: right_tv_bg_disabled.xml
app/src/main/res/layout/: activity_capture_info1.xml  activity_lets_talk_manage_each.xml  activity_main.xml  activity_play_video.xml  activity_select_image_from_web.xml  activity_select_video_from_web.xml  activity_test_group2.xml  activity_test_group_convo.xml  ad_news.xml  agree_comment.xml  another_topic.xml  comment_bubble.xml  comment_top.xml  dialog_video_list.xml  dialog_webview_readnews.xml  disagree_comment.xml  exo.xml  fact_layout.xml  form_select_country.xml  form_select_org_type.xml  fragment_all_topics_for_convo.xml  fragment_convo_threads.xml  fragment_current_topic.xml  fragment_current_topic_for_convo.xml  fragment_news_media.xml  fragment_suggestions_for_lets_talk.xml  fragment_test_v2.xml  head_comment_in_convo.xml  head_comment_list_item.xml  head_comment_view.xml  headcomment_topic_item.xml  image_news_facf.xml  image_share_preview.xml  item_media_item_websearch.xml  item_media_item_websearch_video.xml  item_video_media_item.xml  item_video_media_item_loading.xml  jushyas.xml  loading_list.xml  loading_progress.xml  (+23 more)
app/src/main/res/raw/: data.json  loading.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/brainwind/letstalksample/: ExampleUnitTest.java
(+26 files in other folders)
