buildscript {
    repositories {
        // Check that you have Google's Maven repository (if not, add it).
        google()
        maven { url "https://jitpack.io" }
        mavenCentral()
        jcenter()


    }

    dependencies {
        // ...

        // Check that you have the Google services Gradle plugin v4.3.2 or later
        // (if not, add it).
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.3.14'


        // Add the Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //for kotline plugin
        //reference https://www.xda-developers.com/add-kotlin-to-app/
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'



    }


}


// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'com.google.gms.google-services' version '4.3.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}