plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}
apply plugin: 'com.google.gms.google-services' // Google services Gradle plugin
//This should be near the top of the file, underneath the "android" plugin.
//reference https://www.xda-developers.com/add-kotlin-to-app/
apply plugin: 'kotlin-android'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'
ext {
    kotlin_version = '1.7.1'
}
android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\HP\\keys\\letstalk_test.jks')
            storePassword '86970000'
            keyAlias 'ray'
            keyPassword '86970000'
        }
    }
    compileSdk 32

    defaultConfig {
        applicationId "brainwind.letstalksample"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        //Cannot fit requested classes in a single dex file (# methods: 71058 > 65536)
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.firebase:firebase-database:20.0.6'
    implementation files('libs\\YouTubeAndroidPlayerApi.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.10"

    implementation "androidx.multidex:multidex:2.0.1"
    //androidx
    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0-andx'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.ms-square:expandableTextView:0.1.4'

    //implementation "com.first.avatargenerator:AvatarImageGenerator:$avatargenerator_version"
    implementation 'com.github.amoskorir:avatarimagegenerator:1.5.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'

    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation 'com.google.android.material:material:1.5.0'

    def lottieVersion = "5.2.0"
    def material_dialog_version="0.9.6.0";
    def ernestoyaquello_version="2.0.0";
    def room_version = "2.4.2"
    def work_version = "2.7.1"


    // (Java only)
    implementation "androidx.work:work-runtime:$work_version"


    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //Forms
    implementation "com.ernestoyaquello.stepperform:vertical-stepper-form:$ernestoyaquello_version"
    implementation 'com.hbb20:ccp:2.6.0'
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.0.2')

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'
    // Also declare the dependency for the Google Play services library and specify its version
    // Also add the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    // Add the dependencies for the Dynamic Links and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-dynamic-links'
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-crashlytics'
    // Declare the dependency for the Cloud Firestore library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-firestore'
    // Declare the dependency for the Cloud Storage library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-storage'
    // Declare the dependency for the Cloud Functions library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-functions'

    //Alerts and Dialogs libraries
    implementation "com.afollestad.material-dialogs:core:$material_dialog_version"
    // jsoup HTML parser library @ https://jsoup.org/
    implementation 'org.jsoup:jsoup:1.14.3'

    //implementation 'com.beardedhen:androidbootstrap:2.3.2'

    implementation files('libs\\commons-io-2.8.0.jar')
    implementation files('libs\\joda-time-2.10.8.jar')

    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:2.1.0'
    implementation 'com.github.kotvertolet:youtube-jextractor:0.3.2'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'
    //implementation 'com.nex3z:notification-badge:1.0.4'
    implementation 'com.nex3z:notification-badge:1.0.4'

    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.3'
    implementation "com.arthurivanets.bottomsheet:bottomsheets-core:1.0.0"
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

    implementation 'com.google.android.gms:play-services-ads:21.4.0'
    implementation 'com.github.FireZenk:BubbleEmitter:-SNAPSHOT'



}