<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/head_comment_convo"
    >


    <include
        android:id="@+id/headcomment_list"
        layout="@layout/headcomment_topic_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="2dp"
        />

    <FrameLayout
        android:id="@+id/prev_headcomment_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="43dp"
        android:visibility="gone">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/prev_headcommment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            app:srcCompat="@drawable/baseline_keyboard_arrow_left_black_24dp"
            app:tint="@color/black"
            app:backgroundTint="@color/glass2"
            android:layout_alignParentRight="true"/>


    </FrameLayout>

    <FrameLayout
        android:id="@+id/next_headcomment_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:visibility="gone">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/np_headcommment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            app:srcCompat="@drawable/baseline_keyboard_arrow_right_purple_700_24dp"
            app:tint="@color/white"

            android:layout_alignParentRight="true"/>

        <com.nex3z.notificationbadge.NotificationBadge
            android:id="@+id/badge"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_toRightOf="@id/np_headcommment"
            android:layout_alignTop="@id/np_headcommment"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="-3dp"
            app:nbBackground="@drawable/badge_bg_with_shadow"
            app:nbMaxTextLength="2"
            android:elevation="7dp"
            />

    </FrameLayout>



</RelativeLayout>