<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/replied_area_disagree"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/message_qoute_background"
    android:orientation="vertical"
    android:padding="7dp"
    android:layout_marginLeft="15dp"

    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <FrameLayout
            android:id="@+id/agree_disagree_flag_disagree"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="@color/red"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/replied_comment_name_disagree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Replied to Raymond Mdunge"
                        android:textStyle="bold"
                        android:textSize="10dp"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Disagrees"
                        android:textStyle="bold"
                        android:textSize="9dp"
                        android:textColor="@color/red"
                        />

                </LinearLayout>




            </LinearLayout>





            <TextView
                android:id="@+id/comment_reply_disagree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hypertension is a disease to take seriously"
                android:textStyle="bold"
                android:textSize="9dp"

                />


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>