<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/timestamp_area"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    app:cardBackgroundColor="@color/glass3"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:id="@+id/timestamp_area_l">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/share_day_convo"
                android:layout_width="17dp"
                android:layout_height="17dp"
                app:srcCompat="@drawable/ic_baseline_share_24"
                app:tint="@color/purple_700"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                >

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animationView"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    app:lottie_rawRes="@raw/data"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    />

                <TextView
                    android:id="@+id/timestamp_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today"
                    android:textStyle="bold"

                    />

                <ImageView
                    android:id="@+id/expand_collape_timestamp_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_baseline_expand_less_24"
                    />

                <TextView
                    android:id="@+id/timestamp_stance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Most Disagree"
                    android:textColor="@color/red"
                    />

            </LinearLayout>

        </LinearLayout>




    </RelativeLayout>


</androidx.cardview.widget.CardView>