<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/typing_area"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:emojicon="http://schemas.android.com/tools"
    android:visibility="gone">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/vn_mic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:src="@drawable/ic_baseline_mic_24"
                app:backgroundTint="@color/white"
                app:fabSize="mini" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >

                <LinearLayout
                    android:id="@+id/news_suggestion_or_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/reference_title_news"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kevin Samuels died in his home"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/reference_source_news"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DAILY NEWS"
                        android:textColor="@color/red"
                        android:textSize="14dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--<Spinner
                        android:id="@+id/typing_comment_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/letstalk_types"
                        android:visibility="gone"/>-->


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/attach_media_button"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="8dp"
                        app:srcCompat="@drawable/ic_baseline_attach_file_24"
                        app:tint="@color/black" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
                            android:id="@+id/emojicon_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="70dp"
                            android:hint="What's Your Take? "
                            android:textSize="15dp"
                            emojicon:emojiconSize="28sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/emoji_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_baseline_insert_emoticon_24" />


                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/send_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:foregroundTint="@color/white"
                                android:src="@drawable/ic_baseline_send_24"
                                android:tint="@color/white"
                                app:backgroundTint="@color/white"
                                app:fabSize="mini" />

                        </LinearLayout>


                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/disable_typing_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/glass2"

                >

                <TextView
                    android:id="@+id/disable_typing_area_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/purple_700"
                    android:text="You are offline"
                    android:textStyle="bold"
                    />

            </RelativeLayout>

        </FrameLayout>


    </FrameLayout>



</LinearLayout>